::selection {
  background-color: var(--highlight);
}

/* Used in the navbar */
.divider-grey {
  box-shadow: inset 0 -4px 0 var(--grey-1);
  /* Link hover states */
  & a {
    transition: var(--hover-transition);
  }
  & ul a:hover, & ul a:focus {
    box-shadow: inset 0 -4px 0 var(--primary);
  }
}

html, body {
  min-height: 100vh;
  overflow-y: hidden;
}

main {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  min-height: 100vh;
  background-color: white;
}

main::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.post-wrapper {
  position: relative;
  max-height: min-content;
  margin-top: 10px;
  padding: 0;
}

.post-img {
  width: 100%;
  border-radius: 0;
}

.post-desc {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.post-wrapper:hover .post-desc {
  visibility: visible;
  opacity: 1;
}

.grid { width: 100% }
/* clear fix */
.grid:after, .grid-item:after {
  content: '';
  display: block;
  clear: both;
}
.grid-sizer, .grid-item { width: calc(25% - 20px); }
.grid-item--width2 { width: calc(50% - 20px); }


#logo {
  opacity: 100%;
  transition: linear 0.25s;
}

#logo.hidden {
  opacity: 0%;
}